TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/author-search-o1m1ej/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f7892de2522f30015274bd9
TMP_DIR=/tmp
TURBO_API_KEY=b546b10a-33fa-4fc2-916f-d285ee856b96
TURBO_APP_SLUG=author-search-o1m1ej
